#bot settings
bot-nickname: AlphabotV2
bot-username: Alphabot
bot-ident: Alphabot 
bot-password: password
bot-trigger: $
#format nickname|hostname , can use * wildcards
bot-ops: zack6849*@*.zack6849.com Corin*@*malice.seion.us
ctcp-finger-reply: wot.
ctcp-version-reply: Alphabot v2.0
debug: true
auto-nickchange: true
auto-reconnect: true
auto-rejoin: true
auto-accept-invite: true
channels: #zack6849
channels-log: #zack6849
#network settings
use-ssl: true
verify-ssl: true
server-hostname: irc.seion.us
server-port: 6667
server-password: 
permission-denied: I'm sorry %USERNAME%, I can't let you do that.